MauiApp1/Pages/AdminStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.AdminStoragePage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             xmlns:local="clr-namespace:MauiApp1.Pages"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">


    <Grid RowDefinitions="Auto, *"
          Margin="20, 40, 20, 0">

        <!-- Search -->
        <Entry
            x:Name="SearchEntry"
            Margin="0, 10"
            TextChanged="SearchEntry_TextChanged"
            Placeholder="Search field"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White300}, Dark={StaticResource Gray970}}"
            FontSize="20"
            FontFamily="RegularFont"
            Keyboard="Text"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"/>

        <!-- Display data -->
        <ListView
            x:Name="fruitsListView"
            Grid.Row="1"
            Margin="0, 10"
            ItemsSource="{Binding users}"
            ItemTapped="FruitsListView_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout Spacing="50" MinimumHeightRequest="50">
                                <Label Text="{Binding Id}" FontSize="20" />
                                <Label Text="{Binding Name}" FontSize="20" />
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>