MauiApp1/Pages/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.LanguagePage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, 50, 50"
          Margin="20,40,20,0">

        <!-- Title -->
        <Label
            x:Name="TitleLabel"
            Text="{Binding LocalizationResourceManager[Language], Mode=OneWay}"
            FontSize="Title"
            TextColor="#F30A49"
            FontFamily="RegularFont"/>

        <!-- Russian -->
        <RadioButton
            x:Name="RussianRadioButton"
            Grid.Row="1"
            Content="Русский"
            Value="ru-RU"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            CheckedChanged="Language_Changed" />

        <!-- English -->
        <RadioButton
            x:Name="EnglishRadioButton"
            Grid.Row="2"
            Content="English"
            Value="en-US"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            CheckedChanged="Language_Changed"/>

    </Grid>

</ContentPage>