MauiApp1/Pages/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.LanguagePage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, 50, 50"
        ColumnDefinitions="*"
        Margin="20,40,20,0">

        <Label
            x:Name="TitleLb"
            Grid.Row="0"
            FontSize="Title"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            Text="{Binding LocalizationResourceManager[Language], Mode=OneWay}"/>

        <RadioButton
            x:Name="RussianRb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            FontSize="20"
            Grid.Row="1"
            Content="Русский" 
            FontFamily="RegularFont"
            Value="ru-RU"
            CheckedChanged="OnLanguageCheckedChanged" />

        <RadioButton
            x:Name="EnglishRb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.Row="2"
            FontSize="20"
            Content="English"
            FontFamily="RegularFont"
            Value="en-US"
            CheckedChanged="OnLanguageCheckedChanged" />
    </Grid>
</ContentPage>