MauiApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             xmlns:customControls="clr-namespace:MauiApp1.Pages"
             x:Class="MauiApp1.Pages.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="100, *, 150"
        ColumnDefinitions="*, Auto">

        <Label
            x:Name="InfoLb"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            Margin="0"
            Text="Danger!"
            FontSize="20"
            TextColor="#FF7E67"
            FontFamily="RegularFont"
            IsVisible="True"/>


        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"
            Margin="20,-40,20,0">
            <Editor
                Text=""
                TextColor="#efefef"
                IsReadOnly="True"
                x:Name="TextLabelTest"
                FontFamily="RegularFont"
                FontSize="20">
            </Editor>
        </ScrollView>


        <!-- Use soft shadow than border -->
        <Editor
            TextColor="#efefef"
            BackgroundColor="#151515"
            TextChanged="TextEntryTest_TextChanged"
            Text=""
            Margin="20,40,0,40"
            Grid.Row="2"
            Grid.Column="0"
            x:Name="TextEntryTest"
            Keyboard="Text"
            FontSize="20"
            FontFamily="RegularFont"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            Placeholder="{Binding LocalizationResourceManager[EnterTheText], Mode=OneWay}">
            <Editor.Shadow>
                <Shadow Brush="#151515"
                        Radius="40"
                        Opacity="0.8"/>
            </Editor.Shadow>
        </Editor>

        <customControls:ButtonControl
            Background="#151515"
            x:Name="btnPicture"
            Text="{Binding LocalizationResourceManager[SendPicture], Mode=OneWay}"
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,40,20,40"
            CornerRadius="26"
            BackgroundColor="#151515"
            Tapped="btnPicture_Tapped"
            LoadingText="{Binding LocalizationResourceManager[PleaseWait], Mode=OneWay}"
            IsVisible="True"/>

        <customControls:ButtonControl 
            x:Name="btnText"
            Text="{Binding LocalizationResourceManager[SendText], Mode=OneWay}"
            Grid.Row="2"
            Grid.Column="2"
            CornerRadius="26"
            Margin="20,40,20,40"
            BackgroundColor="#151515"
            Tapped="btnText_Tapped"
            LoadingText="{Binding LocalizationResourceManager[PleaseWait], Mode=OneWay}"
            IsVisible="False"/>
        
    </Grid>

</ContentPage>
