MauiApp1/Pages/MLModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.MLModelPage">

    <Grid RowDefinitions="*, *, *, *, *, *"
        ColumnDefinitions="*, *, *">
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalTextAlignment="Center"
            Margin="40"
            Text="Danged!"
            TextColor="Red"
            IsVisible="True"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Margin="40"
            Text="Danged!"
            TextColor="Orange"
            IsVisible="True"/>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalTextAlignment="Center"
            Margin="40"
            Text="Danged!"
            TextColor="Green"
            IsVisible="True"/>

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="40,0,20,0">
            <Editor
                Text=""
                IsReadOnly="True"
                x:Name="TextLabelTest"
                FontSize="20"/>
        </ScrollView>

        <Editor
            TextChanged="TextEntryTest_TextChanged"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="40"
            Text=""
            x:Name="TextEntryTest"
            Keyboard="Text"
            FontSize="20"
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"/>

        <Button
            x:Name="btnPicture"
            Text="Pick a picture"
            Grid.Row="5"
            Grid.Column="2"
            HeightRequest="80"
            WidthRequest="80"
            Margin="40"
            BackgroundColor="White"
            Clicked="ImageButton_Clicked"/>

        <Button
            x:Name="btnText"
            Text="Send"
            Grid.Row="5"
            Grid.Column="2"
            HeightRequest="80"
            WidthRequest="80"
            Margin="40"
            BackgroundColor="White"
            Clicked="ImageButton_Clicked"
            IsVisible="False"/>

    </Grid>
</ContentPage>