MauiApp1/Pages/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.NetworkPage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:customControls="clr-namespace:MauiApp1.Pages"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, 50, 50, 50, 150"
          ColumnDefinitions="Auto, *"
          Margin="20, 40, 20, 0">

        <!-- Title -->
        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="2"
            Margin="0,-20"
            Text="{Binding LocalizationResourceManager[Network], Mode=OneWay}"
            FontSize="Title"
            TextColor="#F30A49"
            FontFamily="RegularFont"/>

        <!-- IP text -->
        <Label
            x:Name="IPLabel"
            Grid.Row="1"
            Text="{Binding LocalizationResourceManager[IPAddress], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontSize="20"
            FontFamily="BoldFont"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- IP entry -->
        <Entry
            x:Name="IPEntry"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10, 0"
            Placeholder="{Binding LocalizationResourceManager[EnterTheIp], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Color500}, Dark={StaticResource Color600}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Color100}, Dark={StaticResource Gray970}}"
            FontSize="20"
            FontFamily="RegularFont"
            Keyboard="Telephone"/>

        <!-- Port text -->
        <Label
            x:Name="PortLabel"
            Grid.Row="2"
            Text="{Binding LocalizationResourceManager[Port], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontSize="20"
            FontFamily="BoldFont"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- Port entry -->
        <Entry
            x:Name="PortEntry"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10, 0"
            Placeholder="{Binding LocalizationResourceManager[EnterThePort], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Color500}, Dark={StaticResource Color600}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Color100}, Dark={StaticResource Gray970}}"
            FontSize="20"
            FontFamily="RegularFont"
            Keyboard="Numeric"/>

        <!-- Password text -->
        <Label
            x:Name="PasswordLabel"
            Grid.Row="3"
            Text="{Binding LocalizationResourceManager[Password], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontSize="20"
            FontFamily="BoldFont"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- Password entry -->
        <Entry
            x:Name="PasswordEntry"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0"
            Placeholder="{Binding LocalizationResourceManager[EnterThePassword], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Color500}, Dark={StaticResource Color600}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Color100}, Dark={StaticResource Gray970}}"
            FontSize="20"
            FontFamily="RegularFont"
            IsPassword="True"/>

        <!-- Ping -->
        <customControls:ButtonControl
            x:Name="CheckIpPortButton"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="-10, 40"
            Text="{Binding LocalizationResourceManager[CheckTheConnection], Mode=OneWay}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Color100}, Dark={StaticResource Gray970}}"
            Tapped="PingServer"
            CornerRadius="26"/>

    </Grid>

</ContentPage>