MauiApp1/Pages/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.NetworkPage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             xmlns:customControls="clr-namespace:MauiApp1.Pages"
             BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, 50, 50, 50, 150"
          ColumnDefinitions="Auto, *"
          Margin="20,40,20,0">

        <Label
            x:Name="TitleLb"
            Grid.Row = "0"
            Grid.ColumnSpan="2"
            FontSize="Title"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            Margin="0,-20"
            Text="{Binding LocalizationResourceManager[Network], Mode=OneWay}"/>

        <Label
            x:Name="IpLb"
            Grid.Row = "1"
            Grid.Column = "0"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontFamily="BoldFont"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[IPAddress], Mode=OneWay}"/>
        <Entry
            Margin="10,0"
            x:Name="IpEntr"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.Row = "1"
            Grid.Column = "1"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"
            FontFamily="RegularFont"
            FontSize="20"
            Keyboard="Telephone"
            Placeholder="{Binding LocalizationResourceManager[EnterTheIp], Mode=OneWay}"
            Text=""/>

        <Label
            x:Name="PortLb"
            Grid.Row = "2"
            Grid.Column = "0"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontFamily="BoldFont"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[Port], Mode=OneWay}"/>
        <Entry
            Margin="10,0"
            x:Name="PortEntr"
            Grid.Row = "2"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"
            FontFamily="RegularFont"
            FontSize="20"
            Grid.Column = "1"
            Keyboard="Numeric"
            Placeholder="{Binding LocalizationResourceManager[EnterThePort], Mode=OneWay}"
            Text=""/>

        <Label
            x:Name="PasswordLb"
            Grid.Row = "3"
            Grid.Column = "0"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontFamily="BoldFont"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[Password], Mode=OneWay}"/>
        <Entry
            Margin="10,0"
            x:Name="PasswordEntr"
            IsPassword="True"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"
            Placeholder="{Binding LocalizationResourceManager[EnterThePassword], Mode=OneWay}"
            Grid.Row = "3"
            FontFamily="RegularFont"
            FontSize="20"
            Grid.Column = "1"
            Text=""/>

        <customControls:ButtonControl
            x:Name="CheckIpAPort"
            Grid.Row = "4"
            Grid.ColumnSpan="2"
            Text="{Binding LocalizationResourceManager[CheckTheConnection], Mode=OneWay}"
            CornerRadius="26"
            Margin="-10,40"
            Tapped="PingServer"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"/>

    </Grid>
</ContentPage>