MauiApp1/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ProfilePage">

    <ContentPage.Resources>
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style
            x:Key="TitleStyle"
            TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Padding" Value="40" />
        </Style>

        <Style
            x:Key="ValueStyle"
            BasedOn="{StaticResource StyleLabel}"
            TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="Center" HorizontalOptions="Center" Orientation="{OnPlatform iOS='Vertical', Android='Vertical', WinUI='Horizontal', MacCatalyst='Horizontal' }">
            <StackLayout Padding="8">
                <Label FontSize="18" HorizontalOptions="CenterAndExpand" Text="QWERTYUIOP" />

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease1" />
                    <CheckBox CheckedChanged="SetDisease1" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20"  Text="Disease2" />
                    <CheckBox CheckedChanged="SetDisease2" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20"  Text="Disease3" />
                    <CheckBox CheckedChanged="SetDisease3" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease4" />
                    <CheckBox CheckedChanged="SetDisease4" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease5" />
                    <CheckBox CheckedChanged="SetDisease5" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease6" />
                    <CheckBox CheckedChanged="SetDisease6" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease7" />
                    <CheckBox CheckedChanged="SetDisease7" />
                </StackLayout>

                <StackLayout Padding="8" Orientation="Horizontal">
                    <Label FontSize="20" Margin="20" Text="Disease8" />
                    <CheckBox CheckedChanged="SetDisease8" />
                </StackLayout>

                <!--<Label x:Name="TestLabel" TextType="Html" Text="&lt;p&gt;&lt;span style=&quot;textColor:#ff6600;&quot;&gt;бэкроунд колор&lt;/span&gt;&lt;/p&gt;"/>
                <Entry x:Name="TestEntry" Text="" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" SelectionLength="5"/>-->
            </StackLayout>



            <!-- GRANICA -->
            <FlexLayout
                Direction="Column"
                JustifyContent="SpaceEvenly">

                <StackLayout>
                    <Label Style="{StaticResource TitleStyle}" Text="How tall you are?" />
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Source={x:Reference SliderHeight}, Path=Value, StringFormat='{0:F0} cm'}" />
                    <Slider
                        x:Name="SliderHeight"
                        Maximum="240"
                        Minimum="35"
                        Value="{Binding Height}" />
                </StackLayout>

                <StackLayout>
                    <Label Style="{StaticResource TitleStyle}" Text="How much do you weigh ?" />
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Source={x:Reference SliderWeight}, Path=Value, StringFormat='{0:F0} kg'}" />
                    <Slider
                        x:Name="SliderWeight"
                        Maximum="320"
                        Minimum="35"
                        Value="{Binding Weight}" />
                </StackLayout>

                <StackLayout>
                    <Label Style="{StaticResource StyleLabel}" Text="Your BMI is" />
                    <Label Style="{StaticResource StyleLabel}" Text="{Binding Bmi}" />
                    <Label Style="{StaticResource StyleLabel}" Text="{Binding Classification}" />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>