MauiApp1/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.SettingsPage"
             Background="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}">

    <Grid RowDefinitions="50, *, 10, *, 10, *, 50, 50, *, 10, *, 10, *, 50"
        ColumnDefinitions="*, Auto"
        Margin="-10,0,-10,0">

        <Label
            x:Name="TitleSetLb"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="25"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            Text="{Binding LocalizationResourceManager[Settings], Mode=OneWay}"
            Padding="20,0,0,0"/>
        <Label
            x:Name="chatSettLb"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[ChatSettings], Mode=OneWay}"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="themeLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" Margin="40,0,0,0" />

        <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" Margin="40,0,0,0" />
        <Label
            x:Name="networkLb"       
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="20"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Text="{Binding LocalizationResourceManager[Network], Mode=OneWay}"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="networkLb_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            x:Name="languageLb"     
            Grid.Row="5"
            Grid.Column="0"
            FontSize="20"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Text="{Binding LocalizationResourceManager[Language], Mode=OneWay}"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="languageLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <Label
            x:Name="currentLangLb"
            TextColor="#FF7E67"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="20"
            Text=""
            FontFamily="RegularFont"
            Padding="40,0,40,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="languageLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="10" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" Margin="0,0,0,0" />



        <Label
            x:Name="TitleHelpLb"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontSize="Title"
            FontFamily="RegularFont"
            TextColor="#F30A49"
            Text="{Binding LocalizationResourceManager[Help], Mode=OneWay}"
            Padding="20, 0, 0, 0"/>


        <Label
            x:Name="ghLb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="GitHub"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ghLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="9" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" Margin="40,0,0,0" />

        <Label
            x:Name="mailLB"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[Mail], Mode=OneWay}"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="mailLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>
            <BoxView Grid.Row="11" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" Margin="40,0,0,0" />

        <Label
            x:Name="policyLB"
            Grid.Row="12"
            Grid.ColumnSpan="2"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            FontSize="20"
            Text="{Binding LocalizationResourceManager[Policy], Mode=OneWay}"
            FontFamily="RegularFont"
            Padding="40,0,20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="policyLb_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <!--FF5722-->
        <!--F30A49-->
        <!--DF7861-->
        <!--9BA4B4-->
        <!--A77979-->
        <Label
            x:Name="AppVersionLB"
            Grid.Row="13"
            Grid.ColumnSpan="2"
            Text=""
            FontFamily="BoldFont"
            Background="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
            TextColor="#9BA4B4"
            VerticalOptions="Fill" 
            HorizontalOptions="Fill" 
            Padding="40,0,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="secret_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>