MauiApp1/Pages/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ThemePage"
             xmlns:extension="clr-namespace:MauiApp1.Extension"
             xmlns:strings="clr-namespace:MauiApp1.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, Auto, *, 76, 50, 50, 50"
          ColumnDefinitions="*, 50"
          Margin="20,40,20,0">

        <Label
            x:Name="TitleLb"
            Grid.Row = "0"
            Grid.ColumnSpan="2"
            FontSize="Title"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            Margin="0,-20"
            Text="{Binding LocalizationResourceManager[ChatSettings], Mode=OneWay}"/>

        <Slider x:Name="fontSizeSl" Margin="0, 0, 20, 10" Grid.Row="1" Grid.Column="0" Minimum ="10" Maximum="30" Value="20" ValueChanged="OnSliderValueChanged"
                MinimumTrackColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}" MaximumTrackColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}" ThumbColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}" />
        <Label Margin="0,0, 0, 20" Grid.Row="1" Grid.Column="1" x:Name="header" Text="20" FontFamily="RegularFont" TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}" FontSize="20" />

        <ScrollView Grid.Row="2"
            Grid.ColumnSpan="2">
            <Label
                x:Name="ExampleLabel"
                Text="{Binding LocalizationResourceManager[ExampleText], Mode=OneWay}"
                FontSize="20"
                TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
                FontFamily="RegularFont"
                Padding="10,40,20,10"/>
        </ScrollView>

        <!-- Button -->
        <Button
            x:Name="btnAccept"
            Grid.Row="3"
            Text="{Binding LocalizationResourceManager[AcceptSettings], Mode=OneWay}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Margin="32,0,32,24"
            Grid.ColumnSpan="2"
            FontSize="18"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            FontFamily="BoldFont"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray970}, Dark={StaticResource Gray970}}"
            Clicked="SettingsClicked"
            BorderWidth="0"
            CornerRadius="26"/>

        <RadioButton
            x:Name="LightRb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            FontSize="20"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="{Binding LocalizationResourceManager[LightTheme], Mode=OneWay}"
            FontFamily="RegularFont"
            Value="Light"
            CheckedChanged="OnThemeCheckedChanged" />

        <RadioButton
            x:Name="DarkRb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontSize="20"
            FontFamily="RegularFont"
            Content="{Binding LocalizationResourceManager[DarkTheme], Mode=OneWay}"
            Value="Dark"
            CheckedChanged="OnThemeCheckedChanged" />

        <RadioButton
            x:Name="DefaultRb"
            TextColor="{AppThemeBinding Light={StaticResource White100}, Dark={StaticResource White100}}"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="RegularFont"
            Content="{Binding LocalizationResourceManager[DefaultTheme], Mode=OneWay}"
            Value="Default"
            CheckedChanged="OnThemeCheckedChanged" />

    </Grid>
</ContentPage>